html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Light.woff2") format("woff2");
  font-display: swap;
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Book.woff2") format("woff2");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Medium.woff2") format("woff2");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Bold.woff2") format("woff2");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

:root {
  --main: #0d0d0d;

  --font: "Gotham", sans-serif;
}

body {
  margin: 0;
  min-width: 360px;
  font-family: var(--font);
  font-weight: 400;
  font-size: 14px;
  color: var(--main);
  background-color: #ffffff;
}

.container {
  padding: 0 21px;
  margin: 0 auto;
  max-width: 1160px;
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }
}

.container-gradient {
  background: linear-gradient(
    180deg,
    #eae9ff 0%,
    rgba(255, 255, 255, 0.5) 100%
  );
}

.btn-container {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 767px) {
  .btn-container {
    flex-direction: column;
  }
}

.btn {
  display: inline-block;
  border: 1px solid #6a50d2;
  border-radius: 10px;
  padding: 12px 24px;
  font-size: 16px;
  color: #6a50d2;
  background-color: transparent;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .btn {
    width: 100%;
    text-align: center;
  }
}

.btn-primary {
  color: #ffffff;
  background-color: #4d35af;
  opacity: 1;
  transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.btn-primary:hover {
  opacity: 0.9;
  background-color: #4d35af;
}

.btn-primary:active {
  opacity: 1;
  background-color: #301b87;
}

.btn-secondary {
  transition: background-color 0.3s ease-in-out;
}

.btn-secondary:hover {
  background-color: #efecfb;
}

.btn-secondary:active {
  background-color: #cfc6f4;
}

.heading {
  font-weight: 500;
  line-height: 1.2;
}

.heading-primary {
  font-size: 40px;
}

@media screen and (max-width: 767px) {
  .heading-primary {
    font-size: 32px;
    line-height: 1.25;
  }
}

.heading-secondary {
  font-size: 32px;
  line-height: 1.25;
}

@media screen and (max-width: 767px) {
  .heading-secondary {
    font-size: 24px;
  }
}

.heading-tertiary {
  font-size: 20px;
  line-height: 1.3;
}

@media screen and (max-width: 767px) {
  .heading-tertiary {
    font-size: 18px;
    line-height: 1.33;
  }
}

/* Banner section */
.banner {
  padding-top: 64px;
  padding-bottom: 52px;
}

@media screen and (max-width: 767px) {
  .banner {
    padding-top: 48px;
    padding-bottom: 51px;
  }
}

.banner__container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 455px;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .banner__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }
}

.banner__heading {
  margin-bottom: 20px;
}

.banner__text {
  margin-bottom: 31px;
  font-size: 18px;
  line-height: 1.33;
}

@media screen and (max-width: 767px) {
  .banner__text {
    font-size: 16px;
    line-height: 1.37;
  }
}

@media screen and (max-width: 1024px) {
  .banner__image {
    max-width: 455px;
    margin: 0 auto;
  }
}

/* Advantages section */
.advantages {
  padding-top: 52px;
  padding-bottom: 63.5px;
}

@media screen and (max-width: 767px) {
  .advantages {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

.advantages__heading {
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  .advantages__heading {
    margin-bottom: 32px;
  }
}

.advantages__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media screen and (max-width: 1024px) {
  .advantages__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .advantages__list {
    grid-template-columns: repeat(4, 80%);
    margin: 0 -20px 0 -20px;
    overflow-x: scroll;
    scrollbar-width: none;
  }
}

.advantages__item {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 19px;
  background: #f3f3f3;
}

@media screen and (max-width: 767px) {
  .advantages__item:first-child {
    margin-left: 20px;
  }
}

.advantages__image {
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
}

.advantages__text {
  font-size: 16px;
  line-height: 1.38;
}

.advantages__text a {
  color: #147be6;
  transition: color 0.3s ease-in-out;
}

.advantages__text a:hover {
  color: #013fb2;
}

/* About section */
.about {
  padding-top: 63.5px;
  padding-bottom: 64px;
}

@media screen and (max-width: 767px) {
  .about {
    padding-top: 35px;
    padding-bottom: 48px;
  }
}

.about__heading {
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  .about__heading {
    margin-bottom: 32px;
  }
}

.about__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

@media screen and (max-width: 1024px) {
  .about__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .about__list {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.about__title {
  font-weight: 700;
  margin-bottom: 9px;
}

@media screen and (max-width: 767px) {
  .about__title {
    margin-bottom: 8px;
    font-size: 32px;
    line-height: 1.25;
  }
}

.about__text {
  font-size: 18px;
  line-height: 1.33;
}

@media screen and (max-width: 767px) {
  .about__text {
    font-size: 16px;
    line-height: 1.37;
  }
}

/* Promo section */
.promo {
  padding-top: 64px;
  padding-bottom: 64px;
}

@media screen and (max-width: 767px) {
  .promo {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

.promo__content {
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 322px;
  align-items: center;
  background-color: #eee9ff;
}

@media screen and (max-width: 1024px) {
  .promo__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }
}

.promo__info {
  padding: 31px;
}

@media screen and (max-width: 767px) {
  .promo__info {
    padding: 20px;
  }
}

.promo__heading {
  margin-bottom: 20px;
}

.promo__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 18px;
  margin-bottom: 32px;
  list-style-type: disc;
}

.promo__item {
  font-size: 18px;
  line-height: 1.33;
}

@media screen and (max-width: 767px) {
  .promo__item {
    font-size: 16px;
    line-height: 1.37;
  }
}

@media screen and (max-width: 1024px) {
  .promo__image {
    max-width: 322px;
    margin: 0 auto 20px;
  }
}

@media screen and (max-width: 767px) {
  .promo__btn {
    width: 100%;
  }
}

/* Technician section */
.technician {
  padding-top: 65px;
  padding-bottom: 65px;
}

@media screen and (max-width: 767px) {
  .technician {
    padding-top: 28px;
    padding-bottom: 48px;
  }
}

.technician__heading {
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  .technician__heading {
    margin-bottom: 32px;
  }
}

.technician__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

@media screen and (max-width: 767px) {
  .technician__list {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.technician__item {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

@media screen and (max-width: 767px) {
  .technician__item {
    flex-direction: column;
  }
}

.item {
  padding: 24px 20px;
  border-radius: 20px;
  background-color: #f3f3f3;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}

.item-1:hover {
  background-color: #ffe0e9;
}

.item-2:hover {
  background-color: #efeeff;
}

.item-3:hover {
  background-color: #ffecdb;
}

.item-4:hover {
  background-color: #ddf5ff;
}

.item__image {
  position: relative;
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
}

.item__image svg {
  width: 48px;
  height: 48px;
}

.icon-default {
  opacity: 1;
}

.icon-hover {
  opacity: 0;
}

.icon-default,
.icon-hover {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease-in-out;
}

.item:hover .icon-default {
  opacity: 0;
}

.item:hover .icon-hover {
  opacity: 1;
}

.item__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.item__text {
  font-size: 16px;
  line-height: 1.38;
}

/* Cases section */
.cases {
  padding-top: 64px;
  padding-bottom: 64px;
}

@media screen and (max-width: 767px) {
  .cases {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

.cases__heading {
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  .cases__heading {
    margin-bottom: 30px;
  }
}

.swiper {
  width: calc(3 * 360px + 2 * 20px);
  overflow: hidden;
  height: 100%;
}

@media screen and (max-width: 1150px) {
  .swiper {
    width: 100%;
  }
}

.swiper-slide {
  width: 320px !important;
}

@media screen and (max-width: 1150px) {
  .swiper-slide {
    width: calc((100% - 2 * 20px) / 3) !important;
  }
}

.slide {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 20px;
  padding: 24px 20px;
  height: 204px;
  background-color: #f3f3f3;
}

@media screen and (max-width: 1024px) {
  .slide {
    height: 250px;
    width: 255px !important;
  }
}

@media screen and (max-width: 767px) {
  .slide {
    padding: 24px 27px;
    height: 260px;
    width: 225px !important;
  }
}

.slide__image {
  width: 32px;
  height: 32px;
}

.slide__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (max-width: 767px) {
  .slide__title {
    font-size: 20px;
  }
}

.slide__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.slide__item {
  font-size: 16px;
  line-height: 1.38;
}

/* Stock section */
.stock {
  padding-top: 66px;
  padding-bottom: 64px;
}

@media screen and (max-width: 767px) {
  .stock {
    padding-top: 42px;
    padding-bottom: 48px;
  }
}

.stock__heading {
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  .stock__heading {
    margin-bottom: 32px;
  }
}

.steps {
  position: relative;
  display: flex;
  gap: 40px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .steps {
    flex-direction: column;
    gap: 37px;
  }
}

@media screen and (max-width: 767px) {
  .steps {
    gap: 40px;
  }
}

.steps__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-basis: 0;
  align-self: flex-start;
  gap: 24px;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .steps__item {
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
    text-align: left;
  }
}

.steps__number {
  border-radius: 24px;
  padding: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 48px;
  min-height: 48px;
  max-width: 48px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: white;
  background: #4d35af;
}

.steps__info p {
  font-size: 18px;
  line-height: 1.33;
}

@media screen and (max-width: 767px) {
  .steps__info p {
    font-size: 16px;
    line-height: 1.37;
  }
}

.steps__info a {
  color: #4689e8;
  cursor: pointer;
  transition: color 0.25s;
  -webkit-user-select: none;
  user-select: none;
}

.steps__info a:hover {
  color: #013fb2;
}

/* Banks section */
.banks {
  padding-top: 62px;
  padding-bottom: 64px;
}

@media screen and (max-width: 767px) {
  .banks {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

.banks__heading {
  margin-bottom: 38px;
  text-align: center;
}

@media screen and (max-width: 375px) {
  .banks__heading {
    margin-bottom: 32px;
    text-align: left;
  }
}

.search {
  position: relative;
  display: flex;
}

.search__input {
  border: none;
  border-bottom: 1px solid #8c8c8c;
  border-color: #8c8c8c;
  padding: 15px 35px 17px 47px;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 49.2%;
  font-size: 14px;
  font-weight: 400;
  outline: none;
  transition: border-color 0.3s ease-in-out;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .search__input {
    padding: 15px 35px 17px 43px;
    width: 75%;
  }
}

@media screen and (max-width: 375px) {
  .search__input {
    padding: 13px 35px 17px 45px;
    width: 100%;
  }
}

.search__input:hover,
.search__input:focus {
  border-color: #333;
}

.search__lens svg path {
  fill: #8c8c8c;
  transition: fill 0.3s ease;
}

.search__input:hover ~ .search__lens svg path,
.search__input:focus ~ .search__lens svg path {
  fill: #333;
}

.search__input::placeholder {
  font-size: 16px;
  font-weight: 400;
}

.search__lens {
  position: absolute;
  left: 27%;
  top: 19%;
  transform: translateY(-21%);
  width: 20px;
  height: 20px;
  pointer-events: none;
}

@media screen and (max-width: 1024px) {
  .search__lens {
    left: 14.3%;
    top: 21%;
  }
}

@media screen and (max-width: 375px) {
  .search__lens {
    left: 5.2%;
    top: 18%;
  }
}

.search__clear {
  position: absolute;
  right: 27%;
  top: 18%;
  display: none;
  width: 20px;
  height: 20px;
  transform: translateY(-21%);
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .search__clear {
    right: 14.4%;
    top: 21%;
  }
}

@media screen and (max-width: 375px) {
  .search__clear {
    right: 4.8%;
    top: 18%;
  }
}

.search__clear:hover svg path {
  fill: #333;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

input[type="search"]::-ms-clear {
  display: none;
}

.search input:not(:placeholder-shown) + .search__clear {
  display: block;
}

.banks__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

@media screen and (max-width: 1024px) {
  .banks__list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .banks__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 375px) {
  .banks__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.banks__item {
  border-radius: 6px;
  padding: 20px;
  max-height: 80px;
  background-color: #f8f8f8;
}
